<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af423c40e40d4591a1e789b6f1d95641" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="Model1.Computet" Width="1.5" PointX="3.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Connection" Width="1.5" PointX="6.875" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Device" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.Model" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Queue" Width="1.5" PointX="9.625" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Router" Width="1.5" PointX="2.125" PointY="7" />
        <EntityTypeShape EntityType="Model1.Routine" Width="1.5" PointX="12.5" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Server" Width="1.5" PointX="7.25" PointY="2.75" />
        <AssociationConnector Association="Model1.FK_ModelComputer" />
        <AssociationConnector Association="Model1.ConnectionComputer" />
        <AssociationConnector Association="Model1.FK_ConnectionRouter" />
        <AssociationConnector Association="Model1.FK_ModelConnection" />
        <AssociationConnector Association="Model1.FK_ModelDevice" />
        <AssociationConnector Association="Model1.FK_QueueDevice" />
        <AssociationConnector Association="Model1.ConnectionDevice" />
        <AssociationConnector Association="Model1.FK_ModelRoutine" />
        <AssociationConnector Association="Model1.FK_RoutineQueue" />
        <AssociationConnector Association="Model1.FK_ModelServer" />
        <AssociationConnector Association="Model1.ConnectionServer" />
        <AssociationConnector Association="Model1.ModelQueue" />
        <AssociationConnector Association="Model1.ModelRouter" />
        <AssociationConnector Association="Model1.ConnectionQueue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>