<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeWorkDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PracticeWorkDataModelStoreContainer">
    <EntitySet Name="ModelSet" EntityType="PracticeWorkDataModel.Store.ModelSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ComputerSet" EntityType="PracticeWorkDataModel.Store.ComputerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DeviceSet" EntityType="PracticeWorkDataModel.Store.DeviceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServerSet" EntityType="PracticeWorkDataModel.Store.ServerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QueueSet" EntityType="PracticeWorkDataModel.Store.QueueSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoutineSet" EntityType="PracticeWorkDataModel.Store.RoutineSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RouterSet" EntityType="PracticeWorkDataModel.Store.RouterSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConnectionSet" EntityType="PracticeWorkDataModel.Store.ConnectionSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConnectionServer" EntityType="PracticeWorkDataModel.Store.ConnectionServer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConnectionDevice" EntityType="PracticeWorkDataModel.Store.ConnectionDevice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConnectionQueue" EntityType="PracticeWorkDataModel.Store.ConnectionQueue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConnectionComputer" EntityType="PracticeWorkDataModel.Store.ConnectionComputer" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ModelComputer" Association="PracticeWorkDataModel.Store.ModelComputer">
      <End Role="Model" EntitySet="ModelSet" />
      <End Role="Computer" EntitySet="ComputerSet" />
    </AssociationSet>
    <AssociationSet Name="ModelConnection" Association="PracticeWorkDataModel.Store.ModelConnection">
      <End Role="Model" EntitySet="ModelSet" />
      <End Role="Connection" EntitySet="ConnectionSet" />
    </AssociationSet>
    <AssociationSet Name="ModelDevice" Association="PracticeWorkDataModel.Store.ModelDevice">
      <End Role="Model" EntitySet="ModelSet" />
      <End Role="Device" EntitySet="DeviceSet" />
    </AssociationSet>
    <AssociationSet Name="ModelRouter" Association="PracticeWorkDataModel.Store.ModelRouter">
      <End Role="Model" EntitySet="ModelSet" />
      <End Role="Router" EntitySet="RouterSet" />
    </AssociationSet>
    <AssociationSet Name="ModelQueue" Association="PracticeWorkDataModel.Store.ModelQueue">
      <End Role="Model" EntitySet="ModelSet" />
      <End Role="Queue" EntitySet="QueueSet" />
    </AssociationSet>
    <AssociationSet Name="ModelRoutine" Association="PracticeWorkDataModel.Store.ModelRoutine">
      <End Role="Model" EntitySet="ModelSet" />
      <End Role="Routine" EntitySet="RoutineSet" />
    </AssociationSet>
    <AssociationSet Name="ModelServer" Association="PracticeWorkDataModel.Store.ModelServer">
      <End Role="Model" EntitySet="ModelSet" />
      <End Role="Server" EntitySet="ServerSet" />
    </AssociationSet>
    <AssociationSet Name="DeviceQueue" Association="PracticeWorkDataModel.Store.DeviceQueue">
      <End Role="Device" EntitySet="DeviceSet" />
      <End Role="Queue" EntitySet="QueueSet" />
    </AssociationSet>
    <AssociationSet Name="QueueRoutine" Association="PracticeWorkDataModel.Store.QueueRoutine">
      <End Role="Queue" EntitySet="QueueSet" />
      <End Role="Routine" EntitySet="RoutineSet" />
    </AssociationSet>
    <AssociationSet Name="RouterConnection" Association="PracticeWorkDataModel.Store.RouterConnection">
      <End Role="Router" EntitySet="RouterSet" />
      <End Role="Connection" EntitySet="ConnectionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectionServer_Connection" Association="PracticeWorkDataModel.Store.FK_ConnectionServer_Connection">
      <End Role="Connection" EntitySet="ConnectionSet" />
      <End Role="ConnectionServer" EntitySet="ConnectionServer" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectionServer_Server" Association="PracticeWorkDataModel.Store.FK_ConnectionServer_Server">
      <End Role="Server" EntitySet="ServerSet" />
      <End Role="ConnectionServer" EntitySet="ConnectionServer" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectionDevice_Connection" Association="PracticeWorkDataModel.Store.FK_ConnectionDevice_Connection">
      <End Role="Connection" EntitySet="ConnectionSet" />
      <End Role="ConnectionDevice" EntitySet="ConnectionDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectionDevice_Device" Association="PracticeWorkDataModel.Store.FK_ConnectionDevice_Device">
      <End Role="Device" EntitySet="DeviceSet" />
      <End Role="ConnectionDevice" EntitySet="ConnectionDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectionQueue_Connection" Association="PracticeWorkDataModel.Store.FK_ConnectionQueue_Connection">
      <End Role="Connection" EntitySet="ConnectionSet" />
      <End Role="ConnectionQueue" EntitySet="ConnectionQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectionQueue_Queue" Association="PracticeWorkDataModel.Store.FK_ConnectionQueue_Queue">
      <End Role="Queue" EntitySet="QueueSet" />
      <End Role="ConnectionQueue" EntitySet="ConnectionQueue" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectionComputer_Connection" Association="PracticeWorkDataModel.Store.FK_ConnectionComputer_Connection">
      <End Role="Connection" EntitySet="ConnectionSet" />
      <End Role="ConnectionComputer" EntitySet="ConnectionComputer" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectionComputer_Computer" Association="PracticeWorkDataModel.Store.FK_ConnectionComputer_Computer">
      <End Role="Computer" EntitySet="ComputerSet" />
      <End Role="ConnectionComputer" EntitySet="ConnectionComputer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ModelSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ComputerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Processor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="int" Nullable="true" />
    <Property Name="Memory" Type="int" Nullable="false" />
    <Property Name="ConnectionSpeed" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="int" Nullable="false" />
    <Property Name="Memory" Type="int" Nullable="false" />
    <Property Name="VideoMemory" Type="int" Nullable="false" />
    <Property Name="HaveQueue" Type="bit" Nullable="false" />
    <Property Name="ConnectionSpeed" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RAM" Type="int" Nullable="false" />
    <Property Name="Memory" Type="int" Nullable="false" />
    <Property Name="ConnectionSpeed" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QueueSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberInQueue" Type="int" Nullable="false" />
    <Property Name="ConnectionSpeed" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="Device_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoutineSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Function" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="QueueId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RouterSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConnectionSpeed" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="D1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="D2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="RouterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectionServer">
    <Key>
      <PropertyRef Name="Connection_Id" />
      <PropertyRef Name="Server_Id" />
    </Key>
    <Property Name="Connection_Id" Type="int" Nullable="false" />
    <Property Name="Server_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectionDevice">
    <Key>
      <PropertyRef Name="Connection_Id" />
      <PropertyRef Name="Device_Id" />
    </Key>
    <Property Name="Connection_Id" Type="int" Nullable="false" />
    <Property Name="Device_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectionQueue">
    <Key>
      <PropertyRef Name="Connection_Id" />
      <PropertyRef Name="Queue_Id" />
    </Key>
    <Property Name="Connection_Id" Type="int" Nullable="false" />
    <Property Name="Queue_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectionComputer">
    <Key>
      <PropertyRef Name="Connection_Id" />
      <PropertyRef Name="Computer_Id" />
    </Key>
    <Property Name="Connection_Id" Type="int" Nullable="false" />
    <Property Name="Computer_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ModelComputer">
    <End Role="Model" Type="PracticeWorkDataModel.Store.ModelSet" Multiplicity="1" />
    <End Role="Computer" Type="PracticeWorkDataModel.Store.ComputerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModelConnection">
    <End Role="Model" Type="PracticeWorkDataModel.Store.ModelSet" Multiplicity="1" />
    <End Role="Connection" Type="PracticeWorkDataModel.Store.ConnectionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModelDevice">
    <End Role="Model" Type="PracticeWorkDataModel.Store.ModelSet" Multiplicity="1" />
    <End Role="Device" Type="PracticeWorkDataModel.Store.DeviceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModelRouter">
    <End Role="Model" Type="PracticeWorkDataModel.Store.ModelSet" Multiplicity="1" />
    <End Role="Router" Type="PracticeWorkDataModel.Store.RouterSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Router">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModelQueue">
    <End Role="Model" Type="PracticeWorkDataModel.Store.ModelSet" Multiplicity="1" />
    <End Role="Queue" Type="PracticeWorkDataModel.Store.QueueSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Queue">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModelRoutine">
    <End Role="Model" Type="PracticeWorkDataModel.Store.ModelSet" Multiplicity="1" />
    <End Role="Routine" Type="PracticeWorkDataModel.Store.RoutineSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routine">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModelServer">
    <End Role="Model" Type="PracticeWorkDataModel.Store.ModelSet" Multiplicity="1" />
    <End Role="Server" Type="PracticeWorkDataModel.Store.ServerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Server">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DeviceQueue">
    <End Role="Device" Type="PracticeWorkDataModel.Store.DeviceSet" Multiplicity="1" />
    <End Role="Queue" Type="PracticeWorkDataModel.Store.QueueSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Queue">
        <PropertyRef Name="Device_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QueueRoutine">
    <End Role="Queue" Type="PracticeWorkDataModel.Store.QueueSet" Multiplicity="1" />
    <End Role="Routine" Type="PracticeWorkDataModel.Store.RoutineSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routine">
        <PropertyRef Name="QueueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RouterConnection">
    <End Role="Router" Type="PracticeWorkDataModel.Store.RouterSet" Multiplicity="1" />
    <End Role="Connection" Type="PracticeWorkDataModel.Store.ConnectionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Router">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Connection">
        <PropertyRef Name="RouterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectionServer_Connection">
    <End Role="Connection" Type="PracticeWorkDataModel.Store.ConnectionSet" Multiplicity="1" />
    <End Role="ConnectionServer" Type="PracticeWorkDataModel.Store.ConnectionServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Connection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectionServer">
        <PropertyRef Name="Connection_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectionServer_Server">
    <End Role="ConnectionServer" Type="PracticeWorkDataModel.Store.ConnectionServer" Multiplicity="*" />
    <End Role="Server" Type="PracticeWorkDataModel.Store.ServerSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Server">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectionServer">
        <PropertyRef Name="Server_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectionDevice_Connection">
    <End Role="Connection" Type="PracticeWorkDataModel.Store.ConnectionSet" Multiplicity="1" />
    <End Role="ConnectionDevice" Type="PracticeWorkDataModel.Store.ConnectionDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Connection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectionDevice">
        <PropertyRef Name="Connection_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectionDevice_Device">
    <End Role="ConnectionDevice" Type="PracticeWorkDataModel.Store.ConnectionDevice" Multiplicity="*" />
    <End Role="Device" Type="PracticeWorkDataModel.Store.DeviceSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectionDevice">
        <PropertyRef Name="Device_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectionQueue_Connection">
    <End Role="Connection" Type="PracticeWorkDataModel.Store.ConnectionSet" Multiplicity="1" />
    <End Role="ConnectionQueue" Type="PracticeWorkDataModel.Store.ConnectionQueue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Connection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectionQueue">
        <PropertyRef Name="Connection_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectionQueue_Queue">
    <End Role="ConnectionQueue" Type="PracticeWorkDataModel.Store.ConnectionQueue" Multiplicity="*" />
    <End Role="Queue" Type="PracticeWorkDataModel.Store.QueueSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Queue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectionQueue">
        <PropertyRef Name="Queue_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectionComputer_Connection">
    <End Role="Connection" Type="PracticeWorkDataModel.Store.ConnectionSet" Multiplicity="1" />
    <End Role="ConnectionComputer" Type="PracticeWorkDataModel.Store.ConnectionComputer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Connection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectionComputer">
        <PropertyRef Name="Connection_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectionComputer_Computer">
    <End Role="ConnectionComputer" Type="PracticeWorkDataModel.Store.ConnectionComputer" Multiplicity="*" />
    <End Role="Computer" Type="PracticeWorkDataModel.Store.ComputerSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectionComputer">
        <PropertyRef Name="Computer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>